// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Общее/Цвета Все цвета 1`] = `
<div
  className="flex flex-col items-stretch space-y-1"
>
  <div
    className="flex items-stretch space-x-1"
  >
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "hsl(210, 80%, 95%)",
        }
      }
    >
      primary/
      100
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "hsl(210, 55%, 80%)",
        }
      }
    >
      primary/
      300
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "hsl(210, 55%, 55%)",
        }
      }
    >
      primary/
      500
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "hsl(210, 55%, 35%)",
        }
      }
    >
      primary/
      700
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "hsl(210, 55%, 20%)",
        }
      }
    >
      primary/
      900
    </div>
  </div>
  <div
    className="flex items-stretch space-x-1"
  >
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "#F3F4F6",
        }
      }
    >
      grey/
      100
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "#E5E7EB",
        }
      }
    >
      grey/
      200
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "#D1D5DB",
        }
      }
    >
      grey/
      300
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "#9CA3AF",
        }
      }
    >
      grey/
      400
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "#6B7280",
        }
      }
    >
      grey/
      500
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "#4B5563",
        }
      }
    >
      grey/
      600
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "#374151",
        }
      }
    >
      grey/
      700
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "#1F2937",
        }
      }
    >
      grey/
      800
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "#111827",
        }
      }
    >
      grey/
      900
    </div>
  </div>
  <div
    className="flex items-stretch space-x-1"
  >
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "hsl(0, 100%, 90%)",
        }
      }
    >
      accent/
      100
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "hsl(0, 100%, 80%)",
        }
      }
    >
      accent/
      300
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "hsl(0, 100%, 74%)",
        }
      }
    >
      accent/
      500
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "hsl(0, 100%, 70%)",
        }
      }
    >
      accent/
      700
    </div>
    <div
      className="h-12 flex-1 flex justify-center items-center"
      style={
        Object {
          "backgroundColor": "hsl(0, 60%, 60%)",
        }
      }
    >
      accent/
      900
    </div>
  </div>
</div>
`;
