// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Общее/Текст RichText 1`] = `
<div
  className="RichText-sc-5duiue-0 dXzuOc"
>
  <p>
    Внутри RichText автоматически работают кастомные стили
     
    <a
      href="http://example.com"
    >
      для ссылок
    </a>
    .
  </p>
  <hr
    className="HR-qwq4lj-0 IcHmy"
  />
  <p>
    И для горизонтальных линий.
  </p>
</div>
`;

exports[`Storyshots Общее/Текст Горизонтальная черта 1`] = `
Array [
  <div>
    Текст над чертой (в div).
  </div>,
  <hr
    className="HR-qwq4lj-0 IcHmy"
  />,
  <div>
    Текст под чертой (в div).
  </div>,
  <p>
    Теперь тест отступа вокруг черты для параграфов. Этот текст в параграфе над чертой.
  </p>,
  <hr
    className="HR-qwq4lj-0 IcHmy"
  />,
  <p>
    А это текст в параграфе под чертой.
  </p>,
]
`;

exports[`Storyshots Общее/Текст Параграфы 1`] = `
<section>
  <p>
    Рационалисты, как известно, любят мету. Мета-уровень (от греческого "после" или "за пределами") — это уровень осмысления, выходящий за рамки объектного.
  </p>
  <p>
    Например, если разговор о моральных поступках можно считать объектным уровнем обсуждения, на котором речь идёт о конкретных действиях (зачастую в рамках конкретной морально-этической системы), то мета-обсуждением был бы диалог о различных моральных взглядах и выборе между ними. Другими словами, мы выходим за пределы конкретной системы и получаем возможность рассматривать её во всей полноте, а также сравнивать с другими системами, оценивать их плюсы и минусы.
  </p>
  <p>
    Можно выйти на уровень ещё выше и разбирать саму концепцию моральной системы и то, насколько наше текущее понимание этой концепции основывается на здравых предпосылках (существует целый раздел философии, занимающийся такими вопросами: мета-этика).
  </p>
</section>
`;

exports[`Storyshots Общее/Текст Список 1`] = `
<section>
  <p>
    Текст до списка.
  </p>
  <ul>
    <li>
      Элемент 1
    </li>
    <li>
      Элемент 2
    </li>
    <li>
      Элемент 3
    </li>
  </ul>
  <p>
    Текст после списка.
  </p>
</section>
`;

exports[`Storyshots Общее/Текст Ссылка 1`] = `
Array [
  <div>
    Ссылки выглядят так: 
    <a
      className="A-sc-1o0z9uu-0 kvAjoK"
      href="https://kocherga.club"
    >
      Кочерга
    </a>
    .
  </div>,
  <div>
    При этом не стилизируются по умолчанию (
    <a
      href="https://kocherga.club"
    >
      пример
    </a>
    ).
  </div>,
]
`;
