// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/ColumnsBlock Basic 1`] = `
<div
  className="grid gap-5 lg:gap-10 lg:grid-flow-col lg:auto-cols-fr xl:gap-20 max-w-screen-2xl"
>
  <div
    style={
      Object {
        "backgroundColor": "#ddd",
      }
    }
  >
    Колонка 1
  </div>
  <div
    style={
      Object {
        "backgroundColor": "#ddd",
      }
    }
  >
    Колонка 2
  </div>
  <div
    style={
      Object {
        "backgroundColor": "#ddd",
      }
    }
  >
    Колонка 3
  </div>
</div>
`;

exports[`Storyshots Layout/ColumnsBlock Custom Spaces 1`] = `
<div
  className="grid gap-5 lg:gap-10 lg:grid-flow-col lg:auto-cols-fr xl:gap-20 max-w-screen-2xl"
>
  <div
    style={
      Object {
        "backgroundColor": "#ddd",
      }
    }
  >
    Колонка 1
  </div>
  <div
    style={
      Object {
        "backgroundColor": "#ddd",
      }
    }
  >
    Колонка 2
  </div>
  <div
    style={
      Object {
        "backgroundColor": "#ddd",
      }
    }
  >
    Колонка 3
  </div>
</div>
`;
