server {
  listen 80 default_server;

  root /usr/share/nginx/html;

  index index.html;

  location / {
      try_files $uri $uri/ =404;
  }

  location /service-worker.js {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    proxy_no_cache 1;
  }
}