[pytest]
DJANGO_SETTINGS_MODULE = kocherga.django.settings.dev
addopts = --tb=short --strict
xfail_strict = true
testpaths = tests
markers =
    slow
    google: tests depending on google credentials
    slack: tests depending on slack credentials
