[pytest]
DJANGO_SETTINGS_MODULE = kocherga.django.settings.dev
addopts = --tb=short --strict
xfail_strict = true
testpaths = tests
markers =
    slow: especially slow tests
    google: tests depending on google credentials
    slack: tests depending on slack credentials
    mailchimp: tests depending on mailchimp credentials
    ofd: tests depending on ofd credentials
    vk: tests depending on vk credentials
    timepad: tests depending on timepad credentials
