{% extends "email/simple-layout.mjml" %} {% block title %}Промокод на покупку
шаблона «Смоделируй и начни»{% endblock %} {% block body %}
<mj-section>
  <mj-column>
    <mj-text>
      Привет! <strong>{{code | safe}}</strong> — вот ваш личный промокод на
      покупку шаблона «Смоделируй и начни».
    </mj-text>
    <mj-text>
      Заботливо собранный Notion-шаблон с 50+ вопросами сделает мысли о проблеме
      или задаче чёткими и полезными. За четыре сессии по 25 минут вы
      зафиксируете подробное и конкретное описание проблемы и реализуете первый
      шаг решения. Шаблон наградит вас добрыми мемами, а тренер по
      рациональности проверит работу и даст советы, ссылки и поддерживающие
      комментарии.
    </mj-text>
    <mj-text>
      Промокод действует один раз, время действия не ограничено.
    </mj-text>
    <mj-button href="https://kocherga-club.ru/rationality/start#register">
      Купить с промокодом
    </mj-button>
  </mj-column>
</mj-section>
{% endblock %}
