[mypy]
python_version = 3.7
strict_optional = True
check_untyped_defs = True
namespace_packages = True
mypy_path=stubs/local-stubs

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-channels.*]
ignore_missing_imports = True

[mypy-reversion.*]
ignore_missing_imports = True

[mypy-pyppeteer.*]
ignore_missing_imports = True

[mypy-jwt.utils.*]
ignore_missing_imports = True

[mypy-annoying.fields.*]
ignore_missing_imports = True

[mypy-asgiref.*]
ignore_missing_imports = True