<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="{{ url_root }}">
    <style>
     @font-face {
       font-family: 'Intro';
       src: local('Intro'), local('Intro '), url('/static/fonts/intro.woff2') format('woff2'), url('/static/fonts/intro.woff') format('woff');
     }
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }

     body {
       width: 795px;
       height: 200px;
       font-family: 'Intro';
       color: white;
       background-color: black;
     }

     main {
       display: flex;
       flex-direction: row;
       max-width: 500px;
       margin: 0 auto;
       height: 100%;
       align-items: center;
     }

     #logo {
       width: 150px;
       height: 150px;
     }

     .texts {
       margin-left: 40px;
       font-size: 0.8em;
       text-align: center;
     }

     header {
       margin-bottom: 15px;
     }
     .header-line1 {
       margin-bottom: 6px;
     }
     .header-line2 {
       font-size: 60px;
     }

     .now {
       color: #999;
     }
     .now-total {
       font-size: 1.5em;
       margin-left: 3px;
       margin-right: 3px;
     }
     .now-total--medium {
       color: #ccc;
     }
     .now-total--large {
       color: white;
     }

    </style>
  </head>
  <body>
    <main>
      <img id="logo" src="/logo.png" />
      <div class="texts">
        <header>
          <div class="header-line1">Антикафе</div>
          <div class="header-line2">Кочерга</div>
        </header>
        <div class="now">
          Сейчас в антикафе:
          <span class="now-total {{'now-total--large' if now_total >= 20 else ('now-total--medium' if now_total >= 10 else '')}}">{{now_total}}</span>
          человек{{'а' if ((now_count % 100 < 10 or now_count % 100 > 20) and now_count % 10 in [2,3,4])}}
        </div>
      </div>
    </main>
  </body>
</html>
<!-- width=795 height=200 -->
