<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="{{ url_root }}">
    <style>
     @font-face {
       font-family: 'Intro';
       src: local('Intro'), local('Intro '), url('/static/fonts/intro.woff2') format('woff2'), url('/static/fonts/intro.woff') format('woff');
     }
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }

     body {
       font-family: 'Intro';
       color: white;
     }

     .Background {
       position: absolute;
       width: 100%;
       height: 100%;

       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
     }

     .Darken {
       width: 100%;
       height: 100%;
       position: absolute;
       left: 0;
       background-color: black;
       opacity: 0.6;
     }

     .Texts {
       position: absolute;
       top: 25%;
       height: 60%;

       text-align: center;
       width: 100%;
     }

     .Header-Line1 {
       font-size: 28px;
       line-height: 1.4;
     }

     .Header-Line2 {
       font-size: 42px;
     }

     .Dates {
       text-align: center;
       font-size: 21px;
       line-height: 1.2em;
     }
    </style>
  </head>
  <body>
    <main>
      <div class="Background" style="background-image: url(&quot;/static/images/workshop-background.jpg&quot;)">&nbsp;</div>
      <div class="Darken"></div>
      <div class="Texts">
        <div class="Header">
          <div class="Header-Line1">Воркшоп по прикладной</div>
          <div class="Header-Line2">рациональности</div>
        </div>
        <div class="Dates">{{ date_text }}</div>
      </div>
    </main>
  </body>
</html>
<!-- width=600 height=156 -->
