{% extends "email/simple-layout.mjml" %}
{% block title %}Регистрация на событие{% endblock %}
{% block body %}
<mj-section>
  <mj-column>
    <mj-text>
    Здравствуйте, {{ticket.first_name | safe}} {{ticket.last_name | safe}}!
    </mj-text>
    <mj-text>
    Вы зарегистрировались на мероприятие Кочерги. Спасибо, вы прекрасны! ❤️
    </mj-text>
    <mj-text>
    Ниже — самая важная информация.
    </mj-text>
    <mj-text>
    Название мероприятия: {{training.name | safe}}
    </mj-text>
    {% if training.date %}
    <mj-text>
    {% set months = ['', 'января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'] -%}
    Дата: {{ training.date.day }} {{ months[training.date.month] }}
    </mj-text>
    {% endif %}
    <mj-text>
    За несколько дней до мероприятия вам придет письмо со всей необходимой информацией. Если вам что-то непонятно — не переживайте, ближе к делу мы объясним все детали и подробности. Если вы хотите задать вопрос сейчас — пожалуйста, напишите Татьяне <a href="https://t.me/tmrpl">в телеграм</a> или <a href="mailto:tanya@kocherga-club.ru">на почту</a>.
    </mj-text>
    <mj-text>
    До встречи!
    </mj-text>
    <mj-text>
    -- <br>
    С уважением,
    команда Кочерги
    </mj-text>
  </mj-column>
</mj-section>
{% endblock %}
