{% extends "email/simple-layout.mjml" %}
{% block title %}Вы успешно оплатили шаблон «Смоделируй и начни»{% endblock %}
{% block body %}
<mj-section>
  <mj-column>
    <mj-text>
Вы оформили предзаказ на шаблон «Смоделируй и начни» — ура, вы прекрасны! ❤ Скоро у вас будет одной жизненной проблемой меньше.
    </mj-text>
    <mj-text>
      Как только шаблон будет готов, мы пришлём вам персональную ссылку — следите за почтой. Если что-то пошло не так, или если вам просто хочется что-то спросить — напишите нам: <a href="https://t.me/tmrpl">t.me/tmrpl</a> или <a href="mailto:tanya@kocherga-club.ru">tanya@kocherga-club.ru</a>.
    </mj-text>
    <mj-text>
      До встречи!
    </mj-text>
  </mj-column>
</mj-section>
{% endblock %}
