{% extends 'base.html' %}

{% block title %}{{name}}{% endblock %}

{% block content %}
<style>
 .ratio-schedule {
   text-align: center;
   font-size: 1.2em;
 }

 @media print {
   .ratio-schedule-control {
     display: none;
   }
 }

 .ratio-schedule-day {
   page-break-after: always;
 }

 .ratio-schedule-section {
   margin-bottom: 1.5em;
 }
 .ratio-schedule-section > time {
   font-style: italic;
   font-size: 1.4em;
 }
 .ratio-schedule-section > header {
   font-weight: bold;
   font-size: 1.4em;
 }
 .ratio-schedule-bonus {
   font-size: 1.4em;
 }
 .ratio-schedule-break {
   font-style: italic;
   color: #666;
   margin-top: 2em;
   margin-bottom: 2em;
 }
</style>
<div class="container ratio-schedule">
  <header class="ratio-schedule-control">
    <h1>
      <a href="{{ url('ratio:training', kwargs={'name': name}) }}">
        {{ name }}
      </a>
    </h1>
    <a href="{{ url('admin:ratio_training_change', args=[name]) }}">(Редактировать расписание)</a>
  </header>

  {% for day, activities in schedule_by_day.items() %}
  <section class="ratio-schedule-day">
  <h2>День {{ day }}</h2>
  <hr>

  {% for activity in activities %}

    {% if activity.activity_type == 'section' %}
    <section class="ratio-schedule-section">
      <time>{{ activity.time.strftime('%H:%M') }}</time>
      <header>{{ activity.name }}</header>
      <div>[{{ activity.trainer }}]</div>
    </section>
    {% elif activity.activity_type == 'break' %}
    <section class="ratio-schedule-break">
      <hr>
      (<time>{{ activity.time.strftime('%H:%M') }}</time> {{ activity.name }})
      <hr>
    </section>
    {% elif activity.activity_type == 'bonus' %}
    <section class="ratio-schedule-bonus">
      Бонус. {{ activity.name }}
    </section>
    {% endif %}

  {% endfor %}

  </section>
  {% endfor %}

</div>
{% endblock %}
