// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/WithSmartSidebar Basic 1`] = `
<div
  style={
    Object {
      "height": "100vh",
    }
  }
>
  <div
    className="flex h-full relative"
  >
    <iframe
      aria-hidden={true}
      frameBorder={0}
      src="about:blank"
      style={
        Object {
          "display": "block",
          "height": "100%",
          "left": 0,
          "opacity": 0,
          "overflow": "hidden",
          "pointerEvents": "none",
          "position": "absolute",
          "top": 0,
          "width": "100%",
          "zIndex": -1,
        }
      }
      tabIndex={-1}
    />
    <div
      className="flex-1 overflow-auto relative"
    >
      <div>
        Main app content
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Components/WithSmartSidebar With Column Nav 1`] = `
<div
  style={
    Object {
      "height": "100vh",
    }
  }
>
  <div
    className="flex h-full relative"
  >
    <iframe
      aria-hidden={true}
      frameBorder={0}
      src="about:blank"
      style={
        Object {
          "display": "block",
          "height": "100%",
          "left": 0,
          "opacity": 0,
          "overflow": "hidden",
          "pointerEvents": "none",
          "position": "absolute",
          "top": 0,
          "width": "100%",
          "zIndex": -1,
        }
      }
      tabIndex={-1}
    />
    <div
      className="flex-1 overflow-auto relative"
    >
      <div>
        <div>
          Main app content
        </div>
      </div>
    </div>
  </div>
</div>
`;
