// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/WithSmartSidebar Basic 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: relative;
}

.c1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: auto;
  position: relative;
}

<div
  style={
    Object {
      "height": "100vh",
    }
  }
>
  <div
    className="c0"
  >
    <iframe
      aria-hidden={true}
      frameBorder={0}
      src="about:blank"
      style={
        Object {
          "display": "block",
          "height": "100%",
          "left": 0,
          "opacity": 0,
          "overflow": "hidden",
          "pointerEvents": "none",
          "position": "absolute",
          "top": 0,
          "width": "100%",
          "zIndex": -1,
        }
      }
      tabIndex={-1}
    />
    <div
      className="c1"
    >
      <div>
        Main app content
      </div>
    </div>
  </div>
</div>
`;

exports[`Storyshots Components/WithSmartSidebar With Column Nav 1`] = `
.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: relative;
}

.c1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: auto;
  position: relative;
}

<div
  style={
    Object {
      "height": "100vh",
    }
  }
>
  <div
    className="c0"
  >
    <iframe
      aria-hidden={true}
      frameBorder={0}
      src="about:blank"
      style={
        Object {
          "display": "block",
          "height": "100%",
          "left": 0,
          "opacity": 0,
          "overflow": "hidden",
          "pointerEvents": "none",
          "position": "absolute",
          "top": 0,
          "width": "100%",
          "zIndex": -1,
        }
      }
      tabIndex={-1}
    />
    <div
      className="c1"
    >
      <div>
        <div>
          Main app content
        </div>
      </div>
    </div>
  </div>
</div>
`;
