<mjml>
  <mj-head>
    <mj-title>{% block title %}{% endblock %}</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <mj-attributes>
      <mj-all font-family="Open Sans, sans-serif" />
      <mj-text font-weight="300" font-size="16px" color="#616161" line-height="24px" />
      <mj-section padding="0" />
      <mj-body background-color="white" />
    </mj-attributes>
    <mj-style inline="inline">
      a {
        color: #3498DB;
        text-decoration: none;
      }
      {% block extra_styles %}{% endblock %}
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section padding="20px 0">
      <mj-column width="60%">
        <mj-text font-size="10px">{{ self.title() }}</mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-text font-size="10px" align="right"><a href="*|ARCHIVE|*">Открыть это письмо в браузере</a></mj-text>
      </mj-column>
    </mj-section>
    {% block body %}
    {% endblock %}
    <mj-section>
      <mj-column width="100%">
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="75%">
        <mj-text>
          {% if not utmify %}
          {{ 0/0 }}{# utmify() is required! #}
          {% endif %}
          <a href="{{ utmify("https://kocherga-club.ru") | e }}&amp;utm_content=footer">Центр рациональности Кочерга</a>
        </mj-text>
      </mj-column>
      <mj-column width="25%">
        <mj-table>
          <tr style="list-style: none;line-height:1">
            <td> <a href="https://vk.com/kocherga_club">
                <img width="25" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-vk-48.png" />
              </a> </td>
            <td> <a href="https://facebook.com/kocherga.club">
                <img width="25" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" />
              </a> </td>
            <td> <a href="https://www.youtube.com/c/КочергаКлуб">
                <img width="25" src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png" />
              </a> </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
