<mjml>
  <mj-body background-color="white">
    <mj-section>
      <mj-column>
        <mj-text font-size="14px">Здравствуйте!</mj-text>
        <mj-text font-size="14px">Напоминаем вам, что завтра состоится событие <a href="{{event_link}}">{{event.title}}</a>, на которое вы некоторое время назад зарегистрировались.</mj-text>
        <mj-text font-size="20px">Информация о событии</mj-text>
        <mj-text font-size="14px">Название: {{event.title}}</mj-text>
        <mj-text font-size="14px">Событие начнётся в {{humanized_dt}} по московскому времени.</mj-text>
        {% if event.realm == 'offline' -%}
        <mj-text font-size="14px">
          Место проведения: {{address_text}} (<a href="https://kocherga-club.ru/#contacts>">узнать, как добраться</a>)
        </mj-text>
        {%- elif event.realm == 'online' and event.zoom_link -%}
        <mj-button background-color="#4d8ccb" href="{{ event.zoom_link }}">
          Присоединиться к Zoom-созвону
        </mj-button>
        {%- endif %}

        <mj-text>Если вы передумаете участвовать в событии, или если это письмо попало к вам по ошибке, вы можете отменить регистрацию через <a href="https://kocherga-club.ru/my">личный кабинет</a>.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>