{% extends "email/simple-layout.mjml" %}
{% block title %}Напоминание о событии Кочерги{% endblock %}
{% block body %}
<mj-section>
  <mj-column>
    <mj-text>Здравствуйте!</mj-text>
    <mj-text>Напоминаем вам, что завтра состоится событие <a href="{{event_link}}">{{event.title}}</a>, на которое вы некоторое время назад зарегистрировались.</mj-text>
    <mj-text font-size="20px">Информация о событии</mj-text>
    <mj-text>Название: {{event.title}}</mj-text>
    <mj-text>Событие начнётся в {{humanized_dt}} по московскому времени.</mj-text>
    {% if event.realm == 'offline' -%}
    <mj-text>
      Место проведения: {{address_text}} (<a href="https://kocherga-club.ru/#contacts>">узнать, как добраться</a>)
    </mj-text>
    {%- elif event.realm == 'online' and event.zoom_link -%}
    <mj-button href="{{ event.zoom_link }}">
      Присоединиться к Zoom-созвону
    </mj-button>
    {%- endif %}

    <mj-text>Если вы передумаете участвовать в событии, или если это письмо попало к вам по ошибке, вы можете отменить регистрацию через <a href="https://kocherga-club.ru/my">личный кабинет</a>.</mj-text>
  </mj-column>
</mj-section>
{% endblock %}
