{% extends "email/simple-layout.mjml" %}
{% block title %}Регистрация на событие Кочерги{% endblock %}
<mj-section>
  <mj-column>
    <mj-text>Добрый день!</mj-text>
    <mj-text>
      Вы только что зарегистрировались на событие <a href="{{ event_link }}">{{event.title}}</a>.</mj-text>
    <mj-text>Событие запланировано на {{humanized_dt}} по московскому времени.</mj-text>
    {% set seconds_remaining = (event.start - now).total_seconds() %}
    <mj-text>
      {% if event.zoom_link %}
      Ссылка на созвон
      {% else %}
      Информация о регистрации
      {% endif %}
      будет доступна из личного кабинета на сайте:
    </mj-text>
    <mj-button href="{{lk_link}}">Открыть личный кабинет</mj-button>
    {% if event.zoom_link %}
    {% if seconds_remaining < 0 %} <mj-text>Событие уже началось, вот <a href="{{event.zoom_link}}">прямая ссылка на Zoom-созвон</a>.</mj-text>
      {% elif seconds_remaining < 3600 %} <mj-text>Событие скоро начнётся, вот <a href="{{event.zoom_link}}">прямая ссылка на Zoom-созвон</a>.</mj-text>
        {% endif %}
        {% endif %}
        <mj-text>До встречи!</mj-text>
  </mj-column>
</mj-section>
