{% extends "email/campaign-layout.mjml" %}

{% block title -%}
Расписание мероприятий Кочерги на {{ title_dates | e }}
{%- endblock %}

{% block extra_styles %}
.button {
background-color: #4d8ccb;
padding: 8px 16px;
margin-right: 12px;
color: white;
border-radius: 4px;
}
{% endblock %}
{% block body %}
<mj-section>
  <mj-column width="100%">
    <mj-image href="{{ utmify("https://kocherga-club.ru") | e }}&amp;utm_content=image" src="{{ image_url | e }}" />
  </mj-column>
</mj-section>
<mj-section padding-top="30px">
  <mj-column width="100%">
    <mj-text>
      {{ text | safe }}
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column width="100%">
    <mj-divider border-width="1px" border-color="#E0E0E0" />
  </mj-column>
</mj-section>
{% for group in events_by_date %}
<mj-section>
  <mj-column width="100%">
    <mj-text>
      <h2 style="font-weight: normal; margin-top: 5px">{{ date2day(group['date']) | e }}</h2>
    </mj-text>
    {% for event in group['events'] %}
    <mj-text>
      <h3 style="font-weight: bold; margin-top: 0; margin-bottom: 0">
        {{ localtime(event.start).strftime("%H:%M") | e }}. {{ event.title | e }}
      </h3>
      <p style="font-size: 14px">
        {{ event.summary | e }}
      </p>
      <a href="{{ utmify(event.public_link()) | e }}" class="button">
        Подробности
      </a>
      <a href="{{ utmify(event.public_link()) | e }}#register">
        Зарегистрироваться
      </a>
    </mj-text>
    <mj-spacer height="16px" />
    {% endfor %}
  </mj-column>
</mj-section>
{% endfor %}
{% endblock %}
