<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="{{ url_root }}">
    <style>
     @font-face {
       font-family: 'Intro';
       src: local('Intro'), url('{{ static("fonts/intro.woff2") }}') format('woff2'), url('{{ static("fonts/intro.woff") }}') format('woff');
     }
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }

     body {
       font-family: 'Intro';
       color: white;
     }

     main {
       width: 840px;
       height: 560px;
       background-image: url("{{ background_url }}");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       position: relative;

       text-align: center;
     }

     .Darken {
       position: absolute;
       width: 100%;
       height: 100%;
       background-color: black;
       opacity: 0.4;
     }

     .Texts {
       z-align: 1;
       position:relative;
       display: flex;
       flex-direction: column;
       justify-content: center;
       height: 100%;
     }

     .Title {
       font-size: {{ title_scale * 100 }}px;
       line-height: 1.2;
     }

     .Subtitle {
       font-size: 32px;
       line-height: 1.3;
     }

     .Dates {
       font-size: 32px;
       margin-bottom: 40px;
     }

     .Line {
       margin-top: 20px;
       margin-bottom: 20px;
       margin-left: auto;
       margin-right: auto;
       width: 80%;
       height: 4px;
       background-color: white;
     }

    </style>
  </head>
  <body>
    <main>
      <div class="Darken"></div>
      <div class="Texts">
        <div class="Dates">{{ date_text }}</div>
        <div class="Title">{{ title }}</div>
        <div class="Line"></div>
        <div class="Subtitle">{{ subtitle }}</div>
      </div>
    </main>
  </body>
</html>
<!-- width=840 height=560 -->
