<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="{{ url_root }}">
    <style>
     @font-face {
       font-family: 'Intro';
       src: local('Intro'), url('{{ static("fonts/intro.woff2") }}') format('woff2'), url('{{ static("fonts/intro.woff") }}') format('woff');
     }
     * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
     }

     body {
       font-family: 'Intro';
       color: white;
     }

     main {
       width: 600px;
       height: 156px;
       background-image: url("{{ static('images/workshop-background.jpg') }}");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
       position: relative;

       text-align: center;
     }

     .Darken {
       position: absolute;
       width: 100%;
       height: 100%;
       background: linear-gradient(hsla(0, 0%, 0%, 90%), hsl(0, 0%, 0%, 40%), hsl(0, 0%, 0%, 90%));
     }

     .Texts {
       position: absolute;
       width: 100%;
     }

     .Header-Line1 {
       margin-top: 10px;
       font-size: 28px;
       line-height: 1.4;
     }

     .Header-Line2 {
       font-size: 42px;
     }

     .Dates {
       margin-top: 28px;
       font-size: 21px;
     }
    </style>
  </head>
  <body>
    <main>
      <div class="Darken"></div>
      <div class="Texts">
        <div class="Header">
          <div class="Header-Line1">Воркшоп по прикладной</div>
          <div class="Header-Line2">рациональности</div>
        </div>
        <div class="Dates">{{ date_text }}</div>
      </div>
    </main>
  </body>
</html>
<!-- width=600 height=156 -->
