// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/AsyncButton Basic 1`] = `
.c0 {
  position: relative;
  z-index: 0;
  overflow: hidden;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  padding: 4px 16px;
  color: hsl(210,55%,20%);
  border: 0;
  background: hsl(210,80%,95%);
  box-shadow: 0 1px 2px hsl(210,12%,33%);
}

.c0:hover {
  background: hsl(210,55%,80%);
}

.c0:disabled {
  color: hsl(210,12%,58%);
  background: hsl(210,20%,97%);
  box-shadow: inset 0 0px 2px hsl(210,12%,33%);
}

.c0:active {
  -webkit-transform: scale(0.99);
  -ms-transform: scale(0.99);
  transform: scale(0.99);
  box-shadow: none;
}

.c0:focus {
  outline: solid 1px hsl(210,55%,55%);
}

<button
  className="c0"
  disabled={false}
  onClick={[Function]}
  type="button"
>
  sleep 1 second
</button>
`;
