// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/ColumnNav Basic 1`] = `
<nav>
  <ul
    className="list-none p-0 relative z-0"
  >
    <li
      className="relative"
    >
      <div
        className="px-6 py-3 cursor-pointer text-xs hover:text-primary-500"
      >
        Item 1
      </div>
    </li>
    <li
      className="relative"
    >
      <div
        className="px-6 py-3 cursor-pointer text-xs hover:text-primary-500"
      >
        Item 2
      </div>
      <div
        className="absolute -z-10 inset-0 bg-highlight"
        layoutId="highlight"
      />
    </li>
    <li
      className="relative"
    >
      <div
        className="px-6 py-3 cursor-pointer text-xs hover:text-primary-500"
      >
        Item 3
      </div>
    </li>
  </ul>
</nav>
`;
