// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/RowNav Basic 1`] = `
<nav>
  <ul
    className="list-none p-0 flex"
  >
    <li
      className="cursor-pointer px-2.5 py-2 font-bold text-sm uppercase hover:border-b-4 hover:border-gray-300"
    >
      Item 1
    </li>
    <li
      className="cursor-pointer px-2.5 py-2 font-bold text-sm uppercase border-b-4 border-gray-400"
    >
      Item 2
    </li>
    <li
      className="cursor-pointer px-2.5 py-2 font-bold text-sm uppercase hover:border-b-4 hover:border-gray-300"
    >
      Item 3
    </li>
  </ul>
</nav>
`;
